------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  3.541445806052171e+03  1.610074441643784e+11  1.610074441643784e+11
 1.111453993725248e-01  3.184135707849283e+03  1.449926314954190e+11  1.449926314954190e+11
 2.222907987450496e-01  2.937025660551799e+03  1.338868647603450e+11  1.338868647603450e+11
 3.334361981175744e-01  2.475352105779001e+03  1.130719494458378e+11  1.130719494458378e+11
 4.445815974900993e-01  2.127149060338004e+03  9.731597007740543e+10  9.731597007740543e+10
 5.556755644705036e-01  1.793018378697786e+03  8.215069745921602e+10  8.215069745921602e+10
 6.668209638430284e-01  1.442206572952359e+03  6.530264865176910e+10  6.530264865176910e+10
 7.779663632155532e-01  1.158043013505685e+03  4.620720280065355e+10  4.620720280065355e+10
 8.890603301959574e-01  9.166292432490451e+02  2.745420089215011e+10  2.745420089215011e+10
 1.000000000000000e+00  9.807285557294418e+02  1.895264108153188e+10  1.895264108153188e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0804974996953862     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.10724298114410266   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.02939144138014809   TwFAM1Sh(4) -       , coefficient of x^4 term
0.12722398479889868    TwFAM1Sh(5) -       , coefficient of x^5 term
-0.07108706197003421   TwFAM1Sh(6) -       , coefficient of x^6 term
52.10289187071815      TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-9.445139676405809     TwFAM2Sh(3) -       , coefficient of x^3 term
-108.60016095401099    TwFAM2Sh(4) -       , coefficient of x^4 term
149.0260319624384      TwFAM2Sh(5) -       , coefficient of x^5 term
-82.08362320273976     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0719174533690994     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.11370364565361855   TwSSM1Sh(3) -       , coefficient of x^3 term
0.011079280088705987   TwSSM1Sh(4) -       , coefficient of x^4 term
0.0724928238896445     TwSSM1Sh(5) -       , coefficient of x^5 term
-0.04178591169383128   TwSSM1Sh(6) -       , coefficient of x^6 term
21.96383579582568      TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
0.28250484117386293    TwSSM2Sh(3) -       , coefficient of x^3 term
-55.95689738293701     TwSSM2Sh(4) -       , coefficient of x^4 term
76.4076392623595       TwSSM2Sh(5) -       , coefficient of x^5 term
-41.69708251642203     TwSSM2Sh(6) -       , coefficient of x^6 term
