------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.868591617029146e+03  9.152280175966412e+10  9.152280175966412e+10
 1.250433977548894e-01  1.756641970109910e+03  8.608504290036263e+10  8.608504290036263e+10
 2.500867955097788e-01  1.744563025236757e+03  8.549798270350664e+10  8.549798270350664e+10
 3.751301932646684e-01  1.435605912592255e+03  7.045912496167085e+10  7.045912496167085e+10
 5.001157273463718e-01  1.349673572182725e+03  6.626841649379283e+10  6.626841649379283e+10
 6.251591251012613e-01  1.141344198224207e+03  5.609452700363099e+10  5.609452700363099e+10
 7.502025228561509e-01  1.040752849932971e+03  4.951715375945668e+10  4.951715375945668e+10
 8.751880569378543e-01  8.218163295090196e+02  3.785459156745425e+10  3.785459156745425e+10
 1.000000000000000e+00  6.653147899438133e+02  3.066988430867107e+10  3.066988430867107e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.7476420817130308     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
1.6313220192263447     TwFAM1Sh(3) -       , coefficient of x^3 term
-3.029608866167713     TwFAM1Sh(4) -       , coefficient of x^4 term
2.4472222589793544     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.7965774937510167    TwFAM1Sh(6) -       , coefficient of x^6 term
97.36359129639757      TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
89.50798428047032      TwFAM2Sh(3) -       , coefficient of x^3 term
-410.2459843197282     TwFAM2Sh(4) -       , coefficient of x^4 term
345.7657756473246      TwFAM2Sh(5) -       , coefficient of x^5 term
-121.39136690446426    TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.744492704823629      TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
1.6268957826006536     TwSSM1Sh(3) -       , coefficient of x^3 term
-3.0138926455015147    TwSSM1Sh(4) -       , coefficient of x^4 term
2.4330178675952228     TwSSM1Sh(5) -       , coefficient of x^5 term
-0.7905137095179907    TwSSM1Sh(6) -       , coefficient of x^6 term
43.115167176703665     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
43.497986401769545     TwSSM2Sh(3) -       , coefficient of x^3 term
-186.3968900164749     TwSSM2Sh(4) -       , coefficient of x^4 term
158.70246979652006     TwSSM2Sh(5) -       , coefficient of x^5 term
-57.918733358518374    TwSSM2Sh(6) -       , coefficient of x^6 term
