------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  3.025848710017699e+03  1.473948168765066e+11  1.473948168765066e+11
 1.250433977548894e-01  2.619137451624961e+03  1.278295278282589e+11  1.278295278282589e+11
 2.500867955097788e-01  2.134616920923516e+03  1.044212597427522e+11  1.044212597427522e+11
 3.751301932646684e-01  1.818995803091673e+03  8.911448687863318e+10  8.911448687863318e+10
 5.001157273463718e-01  1.662375020250989e+03  8.150169391873080e+10  8.150169391873080e+10
 6.251591251012613e-01  1.129604079853349e+03  5.552059371544391e+10  5.552059371544391e+10
 7.502025228561509e-01  9.860958220973994e+02  4.849982419449889e+10  4.849982419449889e+10
 8.751880569378543e-01  8.272011360904834e+02  3.939760508575055e+10  3.939760508575055e+10
 1.000000000000000e+00  6.653054358599866e+02  3.066945454070008e+10  3.066945454070008e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.8298409738787164     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.6538649607011149     TwFAM1Sh(3) -       , coefficient of x^3 term
-1.10944471365692      TwFAM1Sh(4) -       , coefficient of x^4 term
1.0914436079705965     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.4657048288935076    TwFAM1Sh(6) -       , coefficient of x^6 term
76.33287553458396      TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-33.658083065193466    TwFAM2Sh(3) -       , coefficient of x^3 term
-21.601913946306944    TwFAM2Sh(4) -       , coefficient of x^4 term
-28.372076860766793    TwFAM2Sh(5) -       , coefficient of x^5 term
8.299198337683244      TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.825303926785156      TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.6546906359184338     TwSSM1Sh(3) -       , coefficient of x^3 term
-1.1070061326847316    TwSSM1Sh(4) -       , coefficient of x^4 term
1.090737960359319      TwSSM1Sh(5) -       , coefficient of x^5 term
-0.46372639037817714   TwSSM1Sh(6) -       , coefficient of x^6 term
38.230625685304524     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-14.765314655125731    TwSSM2Sh(3) -       , coefficient of x^3 term
-12.327024928945786    TwSSM2Sh(4) -       , coefficient of x^4 term
-11.007571577370754    TwSSM2Sh(5) -       , coefficient of x^5 term
0.8692854761377458     TwSSM2Sh(6) -       , coefficient of x^6 term
