------- AERODYN v15.04.* INPUT FILE ------------------------------------------------
SNLV27 - v1 - OpenFAST
======  General Options  ============================================================================
False         Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"default"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
1   		  WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT}
2   		  AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model}
1   		  TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          - Calculate tower influence on wind based on downstream tower shadow? (flag)
True          TwrAero           - Calculate tower aerodynamic loads? (flag)
False         FrozenWake         - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
False         CavitCheck         - Perform cavitation check? (flag)
======  Environmental Conditions  ===================================================================
1.064032027823   AirDens            - Air density (kg/m^3)
  1.5e-05   KinVisc            - Kinematic air viscosity (m^2/s)
        335   SpdSound           - Speed of sound (m/s)
     9999.9   Patm               - Atmospheric pressure (Pa) [used only when CavitCheck=True]
     9999.9   Pvap               - Vapour pressure of fluid (Pa) [used only when CavitCheck=True]            
     9999.9   FluidDepth         - Water depth above mid-hub height (m) [used only when CavitCheck=True]
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
          2   SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
"default"     SkewModFactor      - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True          HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
True          TanInd             - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
False         AIDrag             - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
False         TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
"default"     IndToler           - Convergence tolerance for BEMT nonlinear solve residual equation {or "default"} (-) [used only when WakeMod=1]
        100   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Dynamic Blade-Element/Momentum Theory Options  ============================================== [used only when WakeMod=2]
          2   DBEMT_Mod          - Type of dynamic BEMT (DBEMT) model {1=constant tau1, 2=time-dependent tau1} (-) [used only when WakeMod=2]
          4   tau1_const         - Time constant for DBEMT (s) [used only when WakeMod=2 and DBEMT_Mod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez’s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          4   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          0   InCol_Cpmin        - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
          5   NumAFfiles         - Number of airfoil files used (-)
"AeroData_AD15/AD_1_Cylinder.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"AeroData_AD15/AD_2_63-235_mod.dat"
"AeroData_AD15/AD_3_63-224_mod.dat"
"AeroData_AD15/AD_4_63-218_mod.dat"
"AeroData_AD15/AD_5_63-214_mod.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"SNLV27_AeroDyn_Blade.dat"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"SNLV27_AeroDyn_Blade.dat"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"SNLV27_AeroDyn_Blade.dat"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
         12   NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
0.0001000E+00   2.400000E+00  1.0000000E+00
3.0172272E+00   2.372367E+00  1.0000000E+00
6.0347374E+00   2.271293E+00  1.0000000E+00
9.0519292E+00   2.170254E+00  1.0000000E+00
1.2069121E+01   2.069226E+00  1.0000000E+00
1.5087021E+01   1.968187E+00  1.0000000E+00
1.8103858E+01   1.867172E+00  1.0000000E+00
2.1121404E+01   1.766121E+00  1.0000000E+00
2.4138596E+01   1.665094E+00  1.0000000E+00
2.7156142E+01   1.564066E+00  1.0000000E+00
3.0174749E+01   1.463028E+00  1.0000000E+00
3.1000000E+01   1.362000E+00  1.0000000E+00
======  Outputs  ====================================================================================
False          SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          0   NBlOuts             - Number of blade node outputs [0 - 9] (-)
          1,          9,         20    BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
          1,          2,          6    TwOutNd             - Tower nodes whose values will be output  (-)
                   OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
RtTSR,
RtAeroCp
RtAeroCt
RtAeroFxh
RtAeroFyh
RtAeroFzh
RtAeroMxh
RtAeroMyh
RtAeroMzh
RtVAvgxh
RtVAvgyh
RtVAvgzh
RtArea
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
