------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  3.028938144699455e+03  1.475431446690743e+11  1.475431446690743e+11
 1.250433977548895e-01  2.718509601138992e+03  1.326169976099108e+11  1.326169976099108e+11
 2.500867955097790e-01  2.404330351712737e+03  1.163598537212923e+11  1.163598537212923e+11
 3.751301932646685e-01  2.101433819998681e+03  9.435427453528552e+10  9.435427453528552e+10
 5.001157273463720e-01  1.946662538694703e+03  7.549623064738741e+10  7.549623064738741e+10
 6.251591251012615e-01  1.781707241900059e+03  5.816489588693118e+10  5.816489588693118e+10
 7.502025228561510e-01  1.600562823600011e+03  4.245445528285040e+10  4.245445528285040e+10
 8.751880569378545e-01  1.398124830586774e+03  2.827592014595289e+10  2.827592014595289e+10
 1.000000000000000e+00  1.157810020291987e+03  1.987921946129998e+10  1.987921946129998e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0580307340992061     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.11816858523016324   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.14388407789622884   TwFAM1Sh(4) -       , coefficient of x^4 term
0.481569462298197      TwFAM1Sh(5) -       , coefficient of x^5 term
-0.27754753327101106   TwFAM1Sh(6) -       , coefficient of x^6 term
1094.0164701616582     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-687.0610044214097     TwFAM2Sh(3) -       , coefficient of x^3 term
-548.3179078160807     TwFAM2Sh(4) -       , coefficient of x^4 term
791.3737850986707      TwFAM2Sh(5) -       , coefficient of x^5 term
-649.0113430228384     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0525802356542366     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.11942219086145409   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.12816799821058017   TwSSM1Sh(4) -       , coefficient of x^4 term
0.45956950317421214    TwSSM1Sh(5) -       , coefficient of x^5 term
-0.26455954975641466   TwSSM1Sh(6) -       , coefficient of x^6 term
68.45958303160515      TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-33.89865133940464     TwSSM2Sh(3) -       , coefficient of x^3 term
-57.21783885785188     TwSSM2Sh(4) -       , coefficient of x^4 term
81.70946707683534      TwSSM2Sh(5) -       , coefficient of x^5 term
-58.05255991118397     TwSSM2Sh(6) -       , coefficient of x^6 term
