------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
9                      NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  2.529537150510957e+03  1.235089217985322e+11  1.235089217985322e+11
 1.250433977548894e-01  2.265505273268608e+03  1.107554740615772e+11  1.107554740615772e+11
 2.500867955097788e-01  2.000840690963349e+03  9.793910010765762e+10  9.793910010765762e+10
 3.751301932646684e-01  1.735632758919959e+03  8.506391100849599e+10  8.506391100849599e+10
 5.001157273463718e-01  1.470195658823481e+03  7.214501740049045e+10  7.214501740049045e+10
 6.251591251012613e-01  1.185670395640708e+03  5.248907397136251e+10  5.248907397136251e+10
 7.502025228561509e-01  1.096902742532930e+03  3.733463164577594e+10  3.733463164577594e+10
 8.751880569378543e-01  1.025176233927116e+03  2.374731769979752e+10  2.374731769979752e+10
 1.000000000000000e+00  8.797684205605492e+02  1.532150937460450e+10  1.532150937460450e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0394918973692555     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.1650910792670781     TwFAM1Sh(3) -       , coefficient of x^3 term
-0.7441963854547926    TwFAM1Sh(4) -       , coefficient of x^4 term
0.8824242806331279     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.342810871814669     TwFAM1Sh(6) -       , coefficient of x^6 term
49.480077118052016     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-5.99565843372953      TwFAM2Sh(3) -       , coefficient of x^3 term
-109.65186783233888    TwFAM2Sh(4) -       , coefficient of x^4 term
153.34227967646433     TwFAM2Sh(5) -       , coefficient of x^5 term
-86.17483052844794     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.03416886112219       TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.16027970462991423    TwSSM1Sh(3) -       , coefficient of x^3 term
-0.7166494356831062    TwSSM1Sh(4) -       , coefficient of x^4 term
0.8451335808119631     TwSSM1Sh(5) -       , coefficient of x^5 term
-0.3229327108809612    TwSSM1Sh(6) -       , coefficient of x^6 term
26.8235894143827       TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
1.084614144147567      TwSSM2Sh(3) -       , coefficient of x^3 term
-70.5030771509863      TwSSM2Sh(4) -       , coefficient of x^4 term
97.56298691682616      TwSSM2Sh(5) -       , coefficient of x^5 term
-53.96811332437013     TwSSM2Sh(6) -       , coefficient of x^6 term
